<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container header__container">
      <button class="button">
      <svg width="20" height="15" aria-label="switch menu">
        <use href="./img/symbol-defs.svg#icon-Burger" class="icon__open"></use>
        <use href="./img/symbol-defs.svg#icon-close"  class="icon__close"></use>
      </svg>
    </button>
    <nav class="navigation">
      <ul class="list navigation__list">
        <li class="list__item navigation__item"><a href="#header" class="link">Home</a></li>
        <li class="list__item navigation__item"><a href="#footer" class="link">About Us</a></li>
        <li class="list__item navigation__item"><a href="#hero" class="link">Our Journal</a></li>
        <li class="list__item navigation__item"><a href="#posts" class="link">Projects</a></li>
        <li class="list__item navigation__item"><a href="#posts" class="link">news</a></li>
        <li class="list__item navigation__item"><a href="#instagram-shots" class="link">features</a></li>
        <li class="list__item navigation__item"><a href="#contacts" class="link">contact</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main>
    <section class="hero" id="hero"></section>
    <section class="section posts" id="posts">
      <div class="container">
        <h2 class="section-title">- our Recent posts</h2>
        <ul class="list posts__list">
          <li class="list__item posts__item"><img src="./img/kettle.jpg" alt="kettle" class="list__img posts__img">
            <div class="list__description">
              <h3 class="list__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="list__post-title">Photography, Journal / 9 Comments</p>
              <p class="list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </li>
          <li class="list__item posts__item"><img src="./img/table.jpg" alt="table" class="list__img posts__img">
            <div class="list__description">
              <h3 class="list__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="list__post-title">Photography, Journal / 9 Comments</p>
              <p class="list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </li>
          <li class="list__item posts__item"><img src="./img/rain.jpg" alt="rain" class="list__img posts__img">
            <div class="list__description">
              <h3 class="list__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="list__post-title">Photography, Journal / 9 Comments</p>
              <p class="list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </li>
          <li class="list__item posts__item"><img src="./img/rose.jpg" alt="rose" class="list__img posts__img">
            <div class="list__description">
              <h3 class="list__title">Aenean Adipiscing Etiam Vestibulum</h3>
              <p class="list__post-title">Photography, Journal / 9 Comments</p>
              <p class="list__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section instagram-shots" id="instagram-shots">
      <div class="container">
        <h2 class="section-title instagram-shots__title">- Latest Instagram Shots <span class="instagram-shots__action">go to our instagram page -</span></h2>
        
        <ul class="list instagram-shots__list">
          <li class="list__item instagram-shots__item">
            <img src="./img/bike.jpg" alt="bike" class="list__img instagram-shots__img">
          </li>
          <li class="list__item instagram-shots__item">
            <img src="./img/door.jpg" alt="door" class="list__img instagram-shots__img">
          </li>
          <li class="list__item instagram-shots__item">
            <img src="./img/cables.jpg" alt="cables" class="list__img instagram-shots__img">
          </li>
          <li class="list__item instagram-shots__item">
            <img src="./img/car.jpg" alt="car" class="list__img instagram-shots__img">
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="container footer-container">
      <h2 class="section-title section-title--footer">- get in touch with us -</h2>
    <p class="footer__text">
      Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class='footer__addition'>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
    </p>
    <ul class="list social__list" id="contacts">
      <li class="list__item social__item">
        <a href="#" class="link social__link social__link--rss">
          <svg class="social__icon">
            <use class="social__img" href="./img/symbol-defs.svg#icon-rss"/>
          </svg>
        </a>
      </li>
      <li class="list__item social__item">
        <a href="" class="link social__link social__link--facebook">
          <svg class="social__icon">
            <use class="social__img" href="./img/symbol-defs.svg#icon-facebook"/>
          </svg>
        </a>
      </li>
      <li class="list__item social__item">
        <a href="" class="link social__link social__link--twitter">
          <svg class="social__icon">
            <use class="social__img" href="./img/symbol-defs.svg#icon-twitter"/>
          </svg>
        </a>
      </li>
      <li class="list__item social__item">
        <a href="" class="link social__link social__link--dribbble">
          <svg class="social__icon">
            <use class="social__img" href="./img/symbol-defs.svg#icon-dribbble"/>
          </svg>
        </a>
      </li>
      <li class="list__item social__item">
        <a href="" class="link social__link social__link--pinterest">
          <svg class="social__icon">
            <use class="social__img" href="./img/symbol-defs.svg#icon-pinterest"/>
          </svg>
        </a>
      </li>
    </ul>

    <p class="contacts">
       Moonshine St. 14-05 Light City / <a href="tel:+001234567890" class="link contacts__link">T. +00 (123) 456 78 90 /</a> 
       <a href="mail:first.last@email.com" class="link contacts__link">first.last@email.com</a>
    </p>
    </div>
  </footer>
  <script src="./js/app.min.js"></script>
  
</body>
</html>